{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "EnableRoot": "true",

  "JwtSettings": {
    "AccessTokenSecret": "iDeMfjbrBAkXOQlqqdFWOlKfymdDN5Ys9ucB2QakwmxOvffyqDwaTMJKP2lmIDvb",
    "RefreshTokenSecret": "joUaGLE8B27jylrcY7QWeULAqHCgwOodCiuyBq2o90s9q52yhzBXxe96GjVrMxJD",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 345600,
    "Issuer": "https://localhost:5250",
    "Audience": "https://localhost:5250"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BDP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "devel.void@gmail.com",
    "Password": "711327884"
  },

  "AuthSettings": {
    "MaxSessionsCount": 10,
    "TokenActivationBaseUrl": "https://localhost:5250/api/v1/auth/activate",
    "ConfirmationTokenLength": 64,
    "ConfirmationOtpLength": 5,
    "ConfirmationValidity": "00:30:00",
    "RefreshTokenValidity": "240.00:00:00"
  },

  "AttachmentsSettings": {
    "UploadPath": "uploads",
    "MaxFileSize": 8388608
  },

  "QuerySettings": {
    "DefaultPageSize": 16
  }
}
